{
  "name": "real-bee",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "start": "node dist/server.js",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "generate:words": "node scripts/generate-word-databases.js",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:security": "vitest run tests/security",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "dev:functions": "wrangler pages dev --port 8788 --proxy 5173",
    "dev:full": "concurrently -n vite,wrangler -c cyan,magenta \"npm run dev\" \"npm run dev:functions\"",
    "typecheck": "tsc --noEmit",
    "depcheck": "npx depcheck --ignores='concurrently,serve,tsx,@types/*,@vitejs/plugin-react,@tailwindcss/vite,@cloudflare/vite-plugin'"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@sentry/react": "^10.47.0",
    "@supabase/supabase-js": "^2.102.1",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dexie": "^4.3.0",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.30.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "vite": "^6.4.2",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.31.0",
    "@cloudflare/workers-types": "^4.20260405.1",
    "@playwright/test": "^1.58.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/canvas-confetti": "^1.9.0",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.0.18",
    "concurrently": "^9.0.0",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^26.0.0",
    "msw": "^2.7.0",
    "serve": "^14.2.6",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.4.2",
    "vitest": "^4.0.18",
    "wrangler": "^4.80.0"
  },
  "overrides": {
    "express": {
      "path-to-regexp": "0.1.13"
    },
    "picomatch": "^4.0.4"
  }
}
